.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 284px));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto 0 auto;
  padding: 0 0 92px 0;
  max-width: 1184px;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(200px, 300px));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 1fr);
    gap: 14px;
    max-width: 720px;
    padding: 0 0 88px 0;
  }
}

@media screen and (max-width:320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
    max-width: 288px;
    padding: 0 0 64px 0;
  }
}
